<!DOCTYPE html>
<html>
<head>
    <title>Module 5.4</title>
</head>
<body>
    <h1>Office Productivity</h1>
    <p> The book contains 
        <span>MS Word 2010, MS Excel 2010, MS PowerPoint 2010 and MS Outlook 2010. </span>
        The book aims to educate the students in creating documents, worksheets, presentations, and organization using different software that may work relatively.
    </p>
</body>

<style>
    h1 { 
        width: 250px;
        margin-bottom: 20px;
		text-align: center;
        background-color: #d3ffcf;
        font-family: Times New Roman;
        border: 2px dotted blue;
		padding:10px 15px;		
    }

    body {   
        background-image: url(https://wallpapers.com/images/hd/ghibli-background-u1rmyo6rje2tus9c.jpg);
        background-attachment: fixed;
        background-position: center;
        background-size: 100%;
		background-repeat: no-repeat;
    }

    p {
        width: 500px;
		text-align: justify;  
        font-style: italic;
		padding: 20px;
        border: 3px solid black;
		background-color: hsl(107, 100%, 96%);
		border-top-style: solid;
        border-bottom-style: solid;
        border-left-style: dotted;
        border-right-style: dotted;
    }

    span {
        color: rgb(0, 122, 43);
        margin: 2px 5px;
		font-weight: bold;
        font-style: italic;
        
    }
</style>
</html>
